<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="imagens/coracao.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lino e Sergio</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background-color: #e0e1dd;
        /*background-color: #eceaea;*/
    }  
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #fff;
        font-size: 1rem;
    }
    a:hover{
        color: lightskyblue;
    }
    header{
        position: relative;
        padding: 0 2rem 1rem;
        background-color: rgba(71, 71, 71, 0.5);
        /*background-image: url('imagens/sky.jpg');
        background-size: auto;
        /*background-color: #415a77;
        /*background-color: rgb(41, 87, 130);*/
    }
    .recheio{
        padding: 0 1rem;
    }
    .casal{
        width: 25%;
    }
    .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .logo a{
        font-size: 2.0rem;
        font-weight: bold;
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal;
        color: #fff;
    }
    .navbar .links{
        display: flex;
        font-size: 2.0rem;
        gap: 2rem;        
    }
    .navbar .toggle_btn{
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    .action_btn{
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale 0.2 ease;
        visibility: hidden;
    }
    .action_btn:hover{
        scale: 1.05;
        color: #fff;
    }
    .action_btn:active{
        scale: 0.95;
    }
    /*DROPDOWN MENU*/
    .dropdown_menu{
        display: none;
        position: absolute;
        padding-right: 1rem;
        padding-left: 1rem;
        right: 2rem;
        top: 60px;
        width: 250px;
        height: 0;
        background: rgba(71, 71, 71, 0.3);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .dropdown_menu.open{
        height: 150px;
    }
    .dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dropdown_menu .action_btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    /*RESPONSIVIDADE*/
    @media(max-width: 992px){
        .navbar .links, .navbar .action_btn{
            display: none;
        }
        .navbar .toggle_btn{
            display: block;
        }
        .dropdown_menu{
            display: block;
        }
        .casal{
            width: 25%;
        }
        header{
            padding: 0 2rem 0.3rem;
        }
    }
    @media(max-width: 576px){
        .dropdown_menu{
            left: 2rem;
            width: unset;
        }
        .casal{
            width: 70%;
        }
        header{
            padding: 0 2rem 0.3rem;
        }
    }
  </style>
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">L&S</a></div>
            <ul class="links">
                <li><a class="azulado" href="index.html">Home</a></li>
                <li><a class="azulado" href="aboutus.html">Sobre a cerimônia</a></li>
                <li><a class="azulado" href="presents.html">Presentes</a></li>
            </ul>
            <a href="#" class="action_btn" data-bs-toggle="modal" data-bs-target="#janelamodal">Confirmar presença</a>
            <div class="toggle_btn">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a class="azulado" href="index.html">Home</a></li>
            <li><a class="azulado" href="aboutus.html">Sobre</a></li>
            <li><a class="azulado" href="presents.html">Presentes</a></li>
            <a href="#" class="action_btn">Presença</a>
        </div>
    </header>
    <!--FIM DA NAVBAR-->

    <div class="clearfix pt-5 recheio">
        <h2 class="pb-2">Um pouco sobre o casal</h2>
        
        <img src="imagens/casal.jpeg" class="col-md-10 float-md-end mb-3 ms-md-3 border border-dark casal" alt="...">

        <div class="col-md-6">
            <p>
              A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite
                a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
            </p>
            
            <p>
              As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with
                some actual content in here, rather than just this boring placeholder text that goes on and on, but actually
                  conveys no tangible information at. It simply takes up space and should not really be read.
            </p>
            
            <p>
              And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or
                some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
            </p>
        </div>
    </div>

    <h2 class="text-center pb-2">Sobre a cerimônia</h2>
    <div class="text-center recheio pb-2">
        <img src="imagens/cerimonia.jpg" class="img-fluid col-md-9 border border-dark" alt="cerimonia">
    </div>
    <p class="text-start recheio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore dolor veritatis corporis
      odit molestiae quam ipsum, error beatae aperiam tempora eveniet reiciendis consequuntur possimus hic maiores
        cupiditate autem. Incidunt?</p>


</body>
<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropdownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function(){
        dropdownMenu.classList.toggle('open')
        const isOpen = dropdownMenu.classList.contains('open')
        toggleBtnIcon.classList = isOpen
        ? 'bi bi-x'
        : 'bi bi-list'
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</html>